{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckInteger",
            "request": "launch",
            "mainClass": "CheckInteger"
        }
    ]
}